<?xml version="1.0" encoding="UTF-8"?>

<configuration>

    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>
                %d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%5level) --- %-15.15thread{14} %-40.40logger{39} : %msg%n%ex
            </pattern>
        </encoder>
    </appender>

    <!--<logger name="com.hazelcast" level="DEBUG"/>-->
    <!--<logger name="org.hibernate" level="DEBUG"/>-->
    <!--<logger name="org.springframework" level="DEBUG"/>-->

    <logger name="au.com.enablehr" level="DEBUG"/>

    <root level="INFO">
        <appender-ref ref="CONSOLE"/>
    </root>

</configuration>
